<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .box-qr {
      width: 226px;
      height: 340px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
      margin: 0 auto;
      padding-top: 10px;

    }
    body {
      background-color: hsl(212, 45%, 89%);

    }
    .qr-picture {
      border-radius: 6px;
      display: block;
      margin: 0 auto;
      width: 206px;
      height: 200px;
    }
    .big-box-qr {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .paragraph {
      padding: 20px;
      padding-top: 5px;
    }
    .big-words {

      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 15px;
    }
    .small-words {
      font-size: small;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="big-box-qr">
    <div class="box-qr">
      <img class="qr-picture" src="images/image-qr-code.png" alt="QR code" >
      <div class="paragraph">
        <p class="big-words">Improve your front-end skills by building projects</p>
        <p class="small-words">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Farkhodjon Mutalipov</a>.
  </div>
</body>
</html>